@import "mixins/retina_sprites"
@import "icons"

html, body
  background: #fff

body
  color: #152844
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  margin: 15px 0 0 0

a
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

iframe
  width: 100%

.uk-container
  max-width: 1201px
  padding: 0 15px
  width: 100%
  min-width: 320px

.uk-button
  max-width: 200px
  width: 100%
  height: 52px
  border-radius: 3px
  line-height: 50px
  font-size: 15px
  font-weight: 600
  letter-spacing: 0.6px
  background-color: #ffffff
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

  &:active,
  &:visited,
  &:focus
    background-color: #ffffff

  &:hover
    background-color: #152844
    color: #fff

  .btn1-plus
    +sprite(btn1-plus)
    vertical-align: middle
    display: inline-block
    margin-top: -3px
    margin-right: 7px

.uk-margin-large-top
  margin-top: 60px!important

.uk-margin-small-top
  margin-top: 40px!important

.uk-slidenav
  display: inline-block!important
  color: #00b0f4!important

.uk-navbar
  padding: 27px 0
  background: transparent

.uk-navbar-brand
  padding: 0

.uk-navbar-flip
  padding: 0


.uk-form
  max-width: 390px
  width: 100%
  margin: 0 auto

  input:not([type]),
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=search],
  input[type=tel],
  input[type=number],
  input[type=datetime],
  input[type=datetime-local],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=week],
  input[type=color],
  select,
  textarea
    display: block
    width: 100%
    font-size: 18px
    padding: 0 15px 0 165px
    background: transparent
    border: none
    color: #fff
    font-family: 'Open Sans', sans-serif

    &:focus,
    &:active
      background: transparent
      color: #fff

  input[type=submit]
    border-radius: 3px
    font-weight: 600
    font-family: 'Open Sans', sans-serif
    margin-top: 50px
    width: 240px

    &:hover
      background-color: #00b0f4

  .uk-form-row
    border-bottom: 1px solid #00b0f4
    padding: 0 0 12px 0
    position: relative

  .uk-form-help-inline
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #00b0f4
    margin: 0
    max-width: 145px
    width: 100%
    font-weight: 300

.uk-form-row + .uk-form-row
  margin-top: 38px

.uk-article
  width: 274px
  border-radius: 5px
  background-color: #ffffff
  border: solid 1px #e7e9ec
  padding: 45px 20px
  height: 566px
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: inline-block
  z-index: 1
  margin-top: 20px
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

  &:hover
    box-shadow: 0 12px 42px 12px rgba(0, 0, 0, 0.08)
    border-color: #fff
    z-index: 2

    .uk-button
      background-color: #00b0f4
      color: #fff!important

  > .fri
    position: absolute
    right: 0
    top: 0

  .uk-article-title
    font-size: 22px
    font-weight: 600
    line-height: 24px
    color: #152844
    text-align: center
    margin: 0

  .uk-article-lead
    text-align: center
    font-size: 18px
    font-weight: 300
    color: #152844
    margin: 22px 0 0 0

    .price
      font-size: 33px
      font-weight: 600
      color: #00b0f4
      margin-right: 5px

  .uk-article-divider
    margin: 28px 0 18px 0
    height: 2px
    background-color: rgba(20, 39, 68, 0.1)
    border: none

  .uk-button
    border: solid 1px #00b0f4
    color: #00b0f4
    position: absolute
    bottom: 20px
    left: 50%
    margin-left: -100px

    &:visited,
    &:active,
    &:focus
      color: #00b0f4

    &:hover
      background-color: #00b0f4
      color: #fff

  .article-list
    margin: 0 -15px 0 -15px
    li
      text-align: center
      margin: 0 auto 20px auto
      color: #152844
      font-size: 0
      position: relative

      p
        display: inline-block
        position: relative
        font-size: 14px
        margin: 0
        vertical-align: top

    &-circle
      display: inline-block
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      width: 6px
      height: 6px
      background-color: #00b0f4
      vertical-align: middle
      margin-right: 5px

.header
  background-image: url("../images/header-bg.png")
  background-size: cover
  background-attachment: fixed
  min-width: 320px

  [class^="section__text"]
    margin-top: 6px

  &__title
    font-size: 40px
    line-height: 1.3
    color: #ffffff
    text-align: center
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    font-weight: normal
    margin-top: 27px

    &_text
      font-weight: normal
      text-align: center
      margin: 35px 0 45px 0
      font-size: 30px
      color: #ffffff
      line-height: 32px

      > span
        color: #00b0f4
        border-bottom: dashed 1px #00b0f4

    &_info
      font-size: 50px
      line-height: 1.24
      color: #ffffff
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
      font-weight: 600
      text-align: center
      margin: 39px 0 0 0

      > span
        color: #00b0f4
        border-bottom: dashed 1px #00b0f4

  &__info
    max-width: 940px
    width: 100%
    margin: 32px auto 57px

  &__btns
    margin-bottom: 66px

    &_btn
      border-radius: 4px
      background-color: #00b0f4!important
      height: auto
      color: #fff!important
      font-size: 22px
      font-weight: 600
      letter-spacing: 0.9px
      padding: 10px 0
      max-width: 330px
      width: 100%

      &:visited,
      &:active,
      &:focus
        background-color: #00b0f4!important
        color: #fff!important

      &:hover
        background: #00a1e0!important

    &_link
      font-size: 15px
      font-weight: 600
      letter-spacing: 0.6px
      color: #00b0f4

      &:visited,
      &:active,
      &:focus
        color: #00b0f4

      &:hover
        color: #fff
        text-decoration: none

    &_text
      margin: 0 27px
      color: #fff
      font-size: 15px

.header__info
  .uk-grid
    justify-content: center

.logo
  max-width: 248px
  width: 100%

.advertise-text
  font-size: 24px
  font-weight: 600
  margin: 0
  line-height: 52px
  color: #ffffff
  text-align: center

.advertise-btn
  .btn1-plus
    +sprite(btn1-plus-hover)
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

  &:hover
    .btn1-plus
      +sprite(btn1-plus)

.reg-form-wrap
  +retina-bg('reg-from-bg.png', 'reg-from-bg@2x.png')
  padding: 52px 0
  background-size: cover
  
.uk-navbar-flip
  overflow: hidden

.nav-info
  float: left

  &:not(:first-child)
    margin-left: 56px

  a
    line-height: 53px

  &.lang-info
    color: #fff
    a
      letter-spacing: 1.3px
      color: #fff
      text-decoration: none

      &:focus,
      &:active,
      &:visited
        color: #fff

      &.uk-active,
      &:hover
        color: #89a7aa

  &.phone-info
    margin-top: 17px
    text-align: right
    a
      font-size: 20px
      line-height: 1.2
      color: #ffffff
      text-decoration: none
      font-weight: 600

      &.mail-info
        display: block
        font-size: 12px
        color: #00b0f4

.section
  max-width: 1170px
  background-color: #ffffff
  box-shadow: 0 12px 42px 12px rgba(0, 0, 0, 0.08)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 40px 56px
  margin: 28px auto

  &__blue
    @extend .section
    background: #00b0f4

.section__blue
  .uk-grid
    align-items: center

.section-row
  margin: 0 -56px 0 -56px

.section-about
  padding-bottom: 0

  .section__text
    margin-top: 23px

  .uk-margin-small-top
    margin-top: 38px!important

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.section__title_info
  margin-top: 20px

.section__title
  margin-top: 20px

.section__text
  margin-top: 22px

.speakers-guests
  margin-top: 32px
  padding-bottom: 55px

  .section__icon_block
    margin-top: 8px

  .section__title_info
    margin-top: 12px

  .uk-margin-large-top
    margin-top: 41px!important

  .uk-switcher

    .section__text
      margin-top: 9px

  .uk-grid
    .section__text
      margin-top: 11px

.section-timing
  .section__icon_block
    margin-top: 6px

  .section__title_info
    margin-top: 12px

.about-slideset
  li
    position: relative
    overflow: hidden

    img
      -webkit-transition: all .3s ease-in-out
      -moz-transition: all .3s ease-in-out
      -o-transition: all .3s ease-in-out 
      transition: all .3s ease-in-out
      backface-visibility: hidden
      transform: translateZ(0)

    &:hover
      img
        -webkit-transform: scale(1.2)
        -moz-transform: scale(1.2)
        -ms-transform: scale(1.2)
        -o-transform: scale(1.2)
        transform: scale(1.2)
        
      .overlay
        bottom: 0

    .fri-play-btn
      position: absolute
      top: 50%
      left: 50%
      z-index: 2
      margin-top: -25px
      margin-left: -25px

    .overlay
      position: absolute
      left: 0
      width: 100%
      height: 100%
      bottom: -100%
      padding: 7px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      -webkit-transition: all .3s ease-in-out
      -moz-transition: all .3s ease-in-out
      -o-transition: all .3s ease-in-out
      transition: all .3s ease-in-out

      .overlay__info
        position: relative
        width: 100%
        height: 100%
        background: transparent
        display: table


        p
          font-weight: 600
          text-align: center
          color: #ffffff
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
          vertical-align: middle
          margin: 0
          display: table-cell

.contacts-grid
  > div
    background-size: cover

  img
    width: 100%
    height: 100%
    object-fit: cover

[class^="section__title"]
  font-size: 33px
  font-weight: 600
  line-height: 1.21
  color: #152844
  text-align: center

[class^="section__title_info"]
  font-size: 15px
  letter-spacing: 0
  text-align: center
  color: #89a7aa
  text-transform: uppercase
  font-weight: 300

[class^="section__text"]
  font-size: 15px
  font-weight: 300
  line-height: 1.6
  color: #152844
  margin: 15px 0 0 0

  + [class^="section__text"]
    margin: 0

[class^="section__icon_block"]
  text-align: center
  margin-top: 10px

[class^="section__switcher"]
  list-style: none
  text-align: center
  margin: 0

  > li
    display: inline-block
    margin: 22px 0 30px 0

    &:not(:last-child)
      margin-right: 20px

    &.uk-active
      a
        color: #152844
        border-color: transparent!important

a[class^="section__title_link"]
  color: #00b0f4
  text-decoration: none
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out
  border-bottom: 1px dashed #00b0f4!important

  &.vip
    border-bottom: 1px dashed #d5a93b!important

  &:visited,
  &:focus
    color: #00b0f4
    border-color: #00b0f4

  &:hover,
  &:active
    color: #152844
    border-color: transparent!important

[class*="--clight"]
  color: #fff

.uk-panel
  max-width: 510px
  width: 100%
  margin: 50px auto 0
  min-height: 400px

  .panel-wrapper-link
    text-decoration: none

.uk-panel-box
  padding: 0
  border: solid 1px #e7e9ec
  background: #fff
  cursor: pointer

  &:hover
    box-shadow: 0 12px 42px 12px rgba(0, 0, 0, 0.08)

    .uk-panel-title
      color: #152844!important
      border-color: transparent

  .uk-panel-teaser
    margin: 0
    position: relative

    .teaser-wrap
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: inline-block
      font-size: 0
      text-align: center

      &::before
        display: inline-block
        content: ''
        height: 100%
        vertical-align: middle

      .teaser-text
        font-size: 33px
        line-height: 1.21
        text-align: center
        font-weight: 600
        color: #00b0f4
        display: inline-block

  .uk-panel-title
    font-weight: 600
    margin: 0

  .panel-info
    padding: 12px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    text-align: center

  .text-info-will
    font-size: 18px
    line-height: 1.56
    text-align: center
    font-weight: bold
    color: #152844

  .panel-foot-text
    font-size: 14px
    padding: 0 12px
    text-align: center
    line-height: 1.43
    color: #152844

.uk-panel-title
  font-size: 18px
  line-height: 1.56
  color: #00b0f4!important
  font-weight: 600
  border-bottom: 1px dashed #00b0f4
  display: inline-block

.panel-text
  font-size: 14px
  line-height: 1.43
  color: #89a7aa
  margin: 5px 0

.timing__list
  position: relative
  width: calc(100% - 124px)
  margin: 38px auto 0
  padding: 0 0 0 50px
  border-left: 1px solid #00b0f4

  &::before
    content: ''
    +sprite(circle-point)
    display: inline-block
    left: -9px
    position: absolute
    top: 0

  &::after
    content: ''
    +sprite(circle-point)
    display: inline-block
    left: -9px
    position: absolute
    bottom: 0

  &.boxed-list
    li
      padding: 20px 0
  li
    position: relative

    &:not(:last-child)
      margin-bottom: 47px

    &::before
      content: ''
      +sprite(circle-point)
      display: inline-block
      left: -59px
      position: absolute
      top: 5px

    &:last-child,
    &:first-child
      &::before
        display: none

    p
      margin: 0

[class^="timing__list_time"]
  font-size: 30px
  color: #00b0f4
  font-weight: 600
  width: auto
  float: left
  vertical-align: top
  line-height: 30px
  min-width: 77px
  max-width: 201px
  position: relative
  margin: 0 20px 0 0!important

[class^="timing__list_info"]
  float: left
  width: calc(100% - 231px)
  padding: 5px

  span
    font-size: 13px
    color: #89a7aa
    margin-top: 11px
    display: inline-block
    margin-right: 6px

  small
    font-size: 15px
    color: #152844
    margin-top: 11px
    display: inline-block

[class^="timing__list_title"]
  font-size: 22px
  font-weight: 600
  color: #152844

.partners-list
  img
    margin: 11px 22px

.b__timer
  background-color: rgba(0, 185, 246, 0.35)
  padding: 20px 60px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &_title
    font-size: 24px
    font-weight: 300
    font-family: 'Open Sans', serif
    color: #ffffff
    line-height: 1.2

  &_info
    &.info
      list-style: none
      overflow: hidden
      margin: 0
      padding: 0

      .info__item
        width: calc(25% - 1px)
        float: left
        text-align: center
        border-left: solid 1px rgba(255, 255, 255, 0.2)

        &:last-child
          width: calc(25% - 2px)
          border-right: solid 1px rgba(255, 255, 255, 0.2)

        &_time
          font-size: 32px
          color: #00b0f4
          font-weight: 600
          line-height: 32px
          margin: 0

        &_text
          font-size: 16px
          line-height: 1.38
          color: rgba(255, 255, 255, 0.8)
          margin: 5px 0 0 0

  &_btn
    text-align: center

    .uk-button
      background-color: rgba(255, 255, 255, 0.12)
      border: solid 1px #ffffff
      color: #fff

      &:visited,
      &:active,
      &:focus
        background-color: rgba(255, 255, 255, 0.12)

      &:hover
        background-color: #00b0f4
        border: solid 1px #00b0f4

.vip-place-grid
  font-size: 0
  text-align: center

  > div
    display: inline-block
    font-size: 16px
    vertical-align: top

    &:nth-child(2)
      margin-right: -1px
      margin-left: -1px

.footer-nav
  background-color: #ffffff
  padding: 17px 50px
  box-shadow: 0 12px 42px 12px rgba(0, 0, 0, 0.08)

  .uk-navbar-brand
    font-size: 15px
    color: #152844

  .phone-info
    float: none
    display: inline-block
    margin-top: 0
    a
      color: #152844
      line-height: 40px

.uk-modal

  .uk-modal-dialog
    width: 470px
    height: 244px
    border-radius: 2px
    background-color: #ffffff
    box-shadow: 0 0 10px 0 rgba(63, 77, 89, 0.11)
    position: relative
    margin-top: 60px

    .fri-remove-icon
      position: absolute
      top: -22px
      right: -22px

    .section__title
      font-size: 22px
      font-weight: 600
      color: #152844

    .section__text
      color: #152844
      margin-top: 16px!important

.special-guests
  &::after
    content: ''
    display: block
    clear: both

  .uk-panel
    float: left
    width: 340px

  .video-block
    float: right
    width: calc(100% - 371px)

    iframe
      margin-bottom: 36px

    .section__title
      font-size: 22px
      color: #152844
      margin: 0
      text-align: left


.video-modal
  .uk-modal-dialog
    position: relative
    width: 600px
    min-height: 400px
    margin: auto

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.mrs-10
  margin: 0 8px

@media screen and (max-width: 959px)
  .section
    padding: 30px

  .section-row
    margin: 0 -30px 0 -30px

  .timing__list
    padding: 0 15px 0 15px
    width: calc(100% - 20px)

    li
      &::before
        left: -23px

  .partners-list
    img
      margin: 11px


  [class^="timing__list_time"]
    width: 100%
    padding-left: 10px
    max-width: 100%
    margin: 0!important

  [class^="timing__list_info"]
    width: 100%
    padding-left: 10px

  .b__timer
    padding: 20px

@media screen and (max-width: 767px)
  .header
    .uk-container
      padding: 0 15px

  .uk-container
    padding: 0

  .section
    padding: 15px

  .section-row
    margin: 0 -15px 0 -15px

  .timing__list
    padding: 0 15px 0 15px
    width: calc(100% - 20px)

    li
      &::before
        left: -23px

  .partners-list
    img
      margin: 11px 5px

  .b__timer
    padding: 15px

    &_title
      text-align: center

  [class^="timing__list_time"]
    width: 100%
    padding-left: 10px
    max-width: 100%
    margin: 0!important

  [class^="timing__list_info"]
    width: 100%
    padding-left: 10px

  .header__btns_btn,
  .header__btns_link
    margin: 10px
    display: inline-block

  .section__switcher
    padding: 0

    li
      display: block
      margin: 15px 0 15px 0!important


  .special-guests

    .uk-panel
      float: none
      max-width: 340px

    .video-block
      margin-top: 31px
      float: none
      width: 100%

.paymanent
  max-width: 808px
  width: 100%
  margin: 0 auto
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0 12px 42px 12px rgba(0, 0, 0, 0.08)
  display: none

  .paymanent-form.uk-form
    width: 100%
    max-width: 100%

  &_header
    padding: 40px 75px
    border-bottom: solid 1px rgba(20, 39, 68, 0.1)

    @media screen and (max-width: 767px)
      padding: 20px 30px

    .section__title
      font-size: 22px
      color: #152844

  &_info
    padding: 20px 75px 40px

    @media screen and (max-width: 767px)
      padding: 20px 30px

    input:not([type]),
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=url],
    input[type=search],
    input[type=tel],
    input[type=number],
    input[type=datetime],
    input[type=datetime-local],
    input[type=date],
    input[type=month],
    input[type=time],
    input[type=week],
    input[type=color],
    select,
    textarea
      height: 48px
      border-radius: 4px
      background-color: #ffffff
      box-shadow: 0 1px 4px 0 #cacaca
      border: solid 1px #979797
      display: block
      width: 100%
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      color: #152844
      text-align: left!important
      padding: 0 17px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box

      &:focus,
      &:active
        box-shadow: 0 0 5px 0 #00b0f4
        border: solid 1px #00b0f4
        color: #152844

    label
      font-size: 16px
      color: #89a7aa
      display: block
      margin: 26px 0 3px

    .drop-selects
      font-size: 0

      .drop-select__wrapper
        width: calc(45% - 8px)
        display: inline-block
        margin-right: 8px
        font-size: 16px
        margin-left: 0
        position: relative
        text-align: left

        &:last-child
          margin-right: 0!important
          width: calc(55% - 8px)

          .drop-select__current
            padding: 0 17px 0 10px

        select
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          margin: 0
          z-index: 4
          text-align: left

          option
            text-align: left

        .drop-select__current
          height: 48px
          line-height: 46px
          border-radius: 4px
          background-color: #ffffff
          box-shadow: 0 1px 4px 0 #cacaca
          border: solid 1px #979797
          display: block
          width: 100%
          font-family: 'Open Sans', sans-serif
          font-size: 16px
          color: #152844
          text-align: left!important
          padding: 0 17px
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
          position: relative

          &::after
            position: absolute
            top: 50%
            margin-top: -3px
            display: inline-block
            margin-right: -3px
            line-height: 16px
            content: ''
            right: 10px
            z-index: 1
            width: 0
            height: 0
            border-style: solid
            border-width: 7px 7px 0 7px
            border-color: #152844 transparent transparent transparent

  &_footer
    border-top: solid 1px rgba(20, 39, 68, 0.1)
    padding: 20px 75px
    font-size: 0

    @media screen and (max-width: 767px)
      padding: 20px 30px

    > div
      display: inline-block
      width: 60%
      vertical-align: top
      font-size: 13px
      color: #4a4a4a

      @media screen and (max-width: 767px)
        width: 100%
        text-align: left

      &:last-child
        width: 40%
        text-align: right

        @media screen and (max-width: 767px)
          width: 100%
          text-align: left
          margin-top: 20px

        .uk-button
          background: #00b0f4
          color: #fff
          margin: 0
          letter-spacing: 0.6px
          font-size: 15px
          font-weight: 600

          &:active,
          &:visited,
          &:focus
            background: #00b0f4
            color: #fff

          &:hover
            background: rgb(0, 161, 224)
            color: #fff

      &:first-child
        i
          float: left
          margin: 3px 0 0 0

        p
          float: right
          width: calc(100% - 21px)
          margin: 0

@media screen and (max-width: 767px)
  .advertise-btn-wrap
    text-align: center

@media screen and (max-width: 640px)
  .header__btns_btn
    font-size: 18px
    max-width: 250px

@media screen and (max-width: 440px)
  .uk-form-row
    width: 90%
    margin: 0 auto

    input
      box-sizing: border-box